@import url('https://fonts.googleapis.com/css2?family=Inter&family=Manrope&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body{
    background-color: #181028;
    
}

.card-div{
    width: 50%;
    height: auto;
    margin: 3rem auto;
    background-color: antiquewhite;
    border-radius: 0.5rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    align-items: left;

}

.top-div{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.heading-div{
    width: fit-content;
    height: auto;
}
.heading-div h3{
    color: #1c1c1c;
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 600;
}

.online-div{
    width: fit-content;
    height: auto;
}

.online-div p{
    color: #1c1c1c;
    font-size: 0.85rem;
    line-height: 1.0rem;
    font-weight: 500;
    text-align: justify;
}

.bottom-div{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: center;
    align-items: left;
}

.first-div{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    row-gap: 1rem;
}

.first-icon-div{
    width: fit-content;
    height: auto;   
}

.seamless-div{
    width: fit-content;
    height: auto;
}

.seamless-div h3{
    font-size: 0.8rem;
    line-height: 0.95rem;
    font-weight: 600;
    color: #1c1c1c;
}

.anonline-div{
    width: fit-content;
    height: auto;
}

.anonline-div p{
    font-size: 0.7rem;
    line-height: 0.9rem;
    color: #1c1c1c;
}

.button-div{
    width: fit-content;
    height: auto;
    
}

button{
    background-color: lightcyan;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    cursor: pointer;
}

button p{
    font-size: 0.7rem;
    color: #181028;
    font-weight: 600;
}

.fa-angle-right{
    width: 0.6rem;
    height: 0.6rem;
    color: #181028;
}

.second-div{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    row-gap: 1rem;
}

.second-div-icon{
    width: fit-content;
    height: auto;   
}

.help-div{
    width: fit-content;
    height: auto;
}

.help-div h3{
    font-size: 0.8rem;
    line-height: 0.95rem;
    font-weight: 600;
    color: #1c1c1c;
}

.browse-div{
    width: fit-content;
    height: auto;
}

.browse-div a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.browse-div a p{
    font-size: 0.7rem;
    color: #181028;
    font-weight: 700;
}

.third-div{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    row-gap: 1rem;
}

.third-div-icon{
    width: fit-content;
    height: auto;   
}

.transparent-div{
    width: fit-content;
    height: auto;
}

.transparent-div h3{
    font-size: 0.8rem;
    line-height: 0.95rem;
    font-weight: 600;
    color: #1c1c1c;
}

.pricing-div{
    width: fit-content;
    height: auto;
}

.pricing-div a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.pricing-div a p{
    font-size: 0.7rem;
    color: #181028;
    font-weight: 700;
}


@media (max-width: 768px){
    .card-div{
        width: 90%;
        height: auto;
        margin: 4rem auto;
        background-color: antiquewhite;
        border-radius: 0.5rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: center;
        align-items: left;
    
    }

    .bottom-div{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        justify-content: center;
        align-items: left;
    }
    
}

@media (max-width: 992px){
    .card-div{
        width: 65%;
        height: auto;
        margin: 4rem auto;
        background-color: antiquewhite;
        border-radius: 0.5rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: center;
        align-items: left;
    
    }
}

@media (max-width: 576px){
    

    .card-div{
        max-width: 98%;
        height: auto;
   
        background-color: antiquewhite;
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: center;
        align-items: left;
    
    }

    .top-div{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }


    .bottom-div{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        justify-content: center;
        align-items: left;
    }

}